<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page Title -->
  <title>WEBCODE Wk12</title>
  
  <style>
    .GoogleLogo{
      margin-right:auto;
      margin-left:auto;
      display:block;
    }

    #SearchBar{
      margin-right:auto;
      margin-left:auto;
      border-radius: 25px;
      border: 2px solid #ededed;
      padding: 5px 10px;
      height:50px;
      width: 550px;
      text-align: center;
    }

    .button{
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 8px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

</head>

<body style="background-color: white;">
  <div style="height:30px;padding-top:10px;">
    <p style="float:right;font-size:12px;background-color:#3a8ff0;color:white;padding:5px 12px;margin:8px 25px 10px 10px">Sign In</p>
    <img style="float:right;height:140%;margin-top:8px;" src="images/nav_bar_icon.png">
    <p style="float:right;font-size:12px;">Gmail &nbsp;&nbsp; Images &nbsp;&nbsp;</p>
  </div>

  <br><br><br>

  <div style="background-color:white;">
    <img class="GoogleLogo" style="width:320px;" src="images/google_logo.jpg">

    <div id="SearchBar">
      <img style="width:25px;float:right;margin-top:5px;" src="images/search_bar_micro.png" alt="">
      <img style="width:25px;float:left;margin-top:8px;" src="images/search_bar_icon.png" alt="">
    </div>

    <div style="text-align:center;margin-top:20px;">
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky</button>
    </div>

    <p style="font-size:12px;text-align:center;">Google offered in: </p>
  </div>

<!-- Footer -->
<footer style="background-color: #ededed;bottom:0px;position:fixed;width:100%;">
  <div class="footer" style="border: 1px solid #c9c9c9;">
    <p style="padding: 3px 25px;font-size:12px;">Singapore</p>
  </div>
  <div class="footer" style="border: 1px solid #c9c9c9;">
    <p style="padding: 3px 25px;font-size:12px;">Advertising &nbsp;&nbsp;&nbsp; Business &nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp; How Search works</p>
  </div>
</footer>


</body>
</html>
